spring.datasource.url=jdbc:mariadb://<ip>:<port>/<db>
spring.datasource.jdbc-url=jdbc:mariadb://<ip>:<port>/<db>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.maximumPoolSize=20
spring.jpa.show-sql=true